{
  "name": "api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "npm i && node ./bin/www",
    "nodemon": "npm i && nodemon ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "express-jwt": "^7.7.0",
    "http-errors": "~1.6.3",
    "images": "^3.2.4",
    "jsonwebtoken": "^8.5.1",
    "knex": "^2.0.0",
    "morgan": "~1.9.1",
    "multer": "^1.4.4",
    "mysql2": "^2.3.3",
    "node-rsa": "^1.1.1"
  }
}
